\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de la multiplicaci\IeC {\'o}n matriz-vector (En milisegundos)}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedups de la multiplicaci\IeC {\'o}n matriz-vector}}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eficiencia de la multiplicaci\IeC {\'o}n matriz-vector}}{2}}
\newlabel{tab:3}{{3}{2}}
