\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blocking Synchronous Send}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del Ssend}}{1}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del Rsend}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blocking Ready Send}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blocking Buffered Send}{2}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del Bsend}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blocking Standard Send}{3}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados del Send}}{4}}
