\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{libro_2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taxonom\IeC {\'\i }a de Flynn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SISD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instruction and data stram}}{1}}
\newlabel{fig:stream}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomia de Flynn}}{2}}
\newlabel{fig:flynn}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organizaci\IeC {\'o}n SISD}}{2}}
\newlabel{fig:sisd}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MISD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organizaci\IeC {\'o}n SIMD}}{2}}
\newlabel{fig:simd}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organizaci\IeC {\'o}n MISD}}{3}}
\newlabel{fig:misd}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organizaci\IeC {\'o}n MIMD}}{3}}
\newlabel{fig:mimd}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MIMD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes de Interconexi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interconexiones de memoria compartida}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interconexiones de memoria distribuida}{4}}
\bibcite{libro_2}{1}
\bibcite{paper}{2}
\bibcite{libro}{3}
