\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set-Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplicaci\IeC {\'o}n matriz-vector}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run-Times y eficiencia de la Multiplicaci\IeC {\'o}n Matriz-Vector}}{2}}
\newlabel{tab:mv}{{1}{2}}
\newlabel{cache1}{{1(a)}{2}}
\newlabel{sub@cache1}{{(a)}{2}}
\newlabel{cache2}{{1(b)}{2}}
\newlabel{sub@cache2}{{(b)}{2}}
\newlabel{cache2}{{1(c)}{2}}
\newlabel{sub@cache2}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del Valgrind para la Multiplicaci\IeC {\'o}n Matrix-Vector con un hilo}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cach\IeC {\'e} misses con matriz 8,000,000x8}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cach\IeC {\'e} misses con matriz 8000x8000}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cach\IeC {\'e} misses con matriz 8x8,000,000}}}{2}}
\newlabel{fig:cache}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}lculo de PI}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run-Times (en segundos) del c\IeC {\'a}lculo de PI}}{3}}
\newlabel{tab:pi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de la lista enlazada con 80\% Member, 10\% Insert, 10\% Delete}}{3}}
\newlabel{tab:list1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lista enlazada}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de la lista enlazada con 99.9\% Member, 0.05\% Insert, 0.05\% Delete}}{3}}
\newlabel{tab:list2}{{4}{3}}
