\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de los algoritmos para la multiplicaci\IeC {\'o}n de matrices en milisegundos}}{2}}
\newlabel{tab:1}{{1}{2}}
