\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaciones del Experimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y An\IeC {\'a}lisis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de las ejecuciones}}{2}}
\newlabel{res_fig}{{1}{2}}
\newlabel{cache1}{{2(a)}{2}}
\newlabel{sub@cache1}{{(a)}{2}}
\newlabel{cache2}{{2(b)}{2}}
\newlabel{sub@cache2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del Kcachegrind}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cach\IeC {\'e} misses del algoritmo Simple}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cach\IeC {\'e} misses del algoritmo Tiled}}}{2}}
\bibcite{A}{1}
\bibcite{B}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}nes}{3}}
